# studentApplication

./: pom.xml
src/main/java/: Thialy.java
src/main/java/br/com/projeto/awesome/: ApplicationStart.java
src/main/java/br/com/projeto/awesome/adapter/: SpringBootAdapter.java
src/main/java/br/com/projeto/awesome/configuration/: SecurityConfiguration.java
src/main/java/br/com/projeto/awesome/endpoint/: StudentEndpoint.java
src/main/java/br/com/projeto/awesome/exception/: ErrorDetails.java  ErrorDetailsAbstract.java  ResourceNotFoundException.java  ResourceNotFoundExceptionDetails.java  ValidationErrorDetails.java
src/main/java/br/com/projeto/awesome/handler/: RestExceptionHandler.java
src/main/java/br/com/projeto/awesome/model/: AbstractEntity.java  Student.java
src/main/java/br/com/projeto/awesome/repository/: StudentDAO.java
src/main/resources/: application.properties
